PORT=3000
JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlJleW5hbGQgR3JhZ2FzaW4iLCJlbWFpbCI6InJleW5hbGQ4OEB5YWhvby5jb20iLCJpYXQiOjE1MTYyMzkwMjJ9.VeCIdS6jdpHnvcnLYYYoxNOR2RSrLBEeXkeCn-5n-sc'
